<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-image: url(Rock-paper-Scissors-78.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
       .contianer{
        text-align: right;
        margin-top: 35%;
        margin-right: 30px;
        
       }

    .Btn-1{
        margin-left: 10px;
       }

       .btns-1{
          border-radius: 50px;   
          background-color: rgb(110, 186, 211);
          color: white; 
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          font-weight: Bold;
      
       }

       .btns-2{
        border-radius: 50px;   
          background-color: rgb(110, 186, 211);
          color: white; 
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          font-weight: Bold;
       }

       .table-1{
        margin-top: 200px;
        border-radius: 35px;
        background-image: url('pngtree-rock-paper.jpg');
        text-align: center;
        opacity: 0.9;

       }

       
    </style>
</head>

<body>

    <table  height="300" width="500" p align="center" class="table-1">

        <tr>
            <td>
               
             <button class="Btn-1 btns-1" onclick="window.location.href='final-rock-paper-scissors.html'">Singleplayer</button>
             <button class="btns-2">Multiplayer</button>

            </td>
        </tr>

    </table>


</body>
</html>